<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Somaiyah Hafeez's personal website featuring a portfolio of journalistic work and projects.">
  <meta name="keywords" content="Somaiyah Hafeez, journalism, portfolio, articles, writer">
  <title>Somaiyah Hafeez</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/6630dd9732.js" crossorigin="anonymous"></script>
  <style>
    body { 
      font-family: 'Proxima', sans-serif; 
      line-height: 1.6; 
      color: #333; 
      background-color: #ffffff;
    }
    
    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      color: #ad4c4c;
    }
    
    h2 { 
      color: #000000; 
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 40px;
      padding-top: 40px;
    }
    
    .name-section {
      max-width: 40%;
    }
    
    .bio-section {
      max-width: 60%;
      padding-left: 20px;
    }
    
    .social-icons {
      display: flex;
      gap: 20px;
      margin-top: 15px;
      font-size: 1.5rem;
    }
    
    .divider {
      height: 1px;
      background-color: #e0e0e0;
      margin: 40px 0;
      width: 100%;
    }
    
    .projects-header {
      font-size: 3rem;
      margin-bottom: 30px;
      font-weight: bold;
    }
    
    .project-card {
      background-color: rgb(245, 245, 245);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(143, 138, 138, 0.1);
      margin-bottom: 30px;
      overflow: hidden;
      transition: transform 0.3s ease;
      height: 100%;
    }
    
    .project-card:hover {
      transform: translateY(-5px);
    }
    
    a {
      color: #864242;
      text-decoration: none;
      font-weight: bold;
    }
    
    .project-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    
    .project-card-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    
    .project-card-content h4 {
      margin-bottom: 15px;
      color: #000000;
      font-size: 1.3rem;
    }
    
    .project-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 15px;
    }
    
    .project-skills span {
      background-color: #f1f1f1;
      color: #333;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 0.8em;
    }
    
    .view-links {
      color: #864242;
      display: flex;
      justify-content: space-between;
      margin-top: auto;
      padding-top: 15px;
    }
    
    .view-links a {
      color: #864242;
      text-decoration: none;
      font-weight: bold;
    }
    
    .footer-icons { 
      display: flex; 
      justify-content: center; 
      gap: 30px; 
      margin-top: 60px; 
      background-color: #f4f4f4;
      padding: 30px 0;
    }

    .footer-icons a { 
      color: #000000; 
      text-decoration: none; 
      transition: color 0.3s ease;
      font-size: 1.5rem;
    }
    
    .footer-icons a:hover { 
      color: #555555; 
    }
    
    .section-heading {
      font-size: 2rem;
      margin-bottom: 25px;
      margin-top: 40px;
    }
    
    
    @media (max-width: 991px) {
      .header-container {
        flex-direction: column;
      }
      
      .name-section, .bio-section {
        max-width: 100%;
        padding-left: 0;
      }
      
      .bio-section {
        margin-top: 30px;
      }
      
      h1 {
        font-size: 3rem;
      }
      
      .projects-header {
        font-size: 2.5rem;
      }
    }
    
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }
      
      .project-card img {
        height: 200px; 
      }
      
      .lead {
        font-size: 1.1rem !important; 
      }
      
      .container {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    
    @media (max-width: 576px) {
      .project-skills {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .project-card-content {
        padding: 15px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .projects-header {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
 
<div class="container">
  <!-- Header section with name and bio -->
  <div class="header-container">
    <div class="name-section">
      <h1>Somaiyah </h1>
      <div class="social-icons">
        <a href="mailto:sh4625@columbia.edu"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://github.com/somaiyahh"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/somaiyah-hafeez-520705269/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/sommulbaloch"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    
    <div class="bio-section">
      <p class="lead" style="font-size: 1.25rem;">Data journalist and reporter based in New York City.</p>
      <p>
        Master's in Data Journalism from Columbia University.</p>
       <p> Reported on human rights, climate change, politics, and more for 
        <a href="https://www.theguardian.com/global-development/2022/feb/24/house-of-love-the-calm-creative-space-changing-young-lives-in-karachi" class="bold-link">The Guardian</a>, 
        <a href="https://newlinesmag.com/writers/somaiyah-hafeez/" class="bold-link">New Lines Magazine</a>, 
        <a href="https://www.thenewhumanitarian.org/authors/somaiyah-hafeez" class="bold-link">The New Humanitarian</a>, and 
        <a href="https://thediplomat.com/authors/somaiyah-hafeez/posts/1/" class="bold-link">The Diplomat</a>, to name some.
      </p>
      <p>
        Finalist for <a href="https://www.thomsonfoundation.org/latest/somaiyah-hafeez-finalist-for-young-journalist-of-the-year-2024/" class="bold-link">Thomson Foundation's Young Journalist Award in 2024.</a>
      </p>
    </div>
  </div>
  
  <!-- Divider line -->
  <div class="divider"></div>
  
  <!-- Projects section -->
  <div class="projects-section">

    
    <!-- Data Projects -->
    <div id="projects" class="mt-5">
    <h3 class="section-heading">find some of my data projects here:</h3>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/photo-collage.png.png" alt="Cash Gap Project">
          <div class="project-card-content">
            <h4>Cash Gap: More Men Than Women on Banknotes</h4>
            <p>Despite progress in gender equality, banknotes still largely reflect a male-dominated history, with women represented on only a small fraction of currency.</p>
            <div class="project-skills">
              <span>Python</span>
              <span>Data Visualization</span>
            </div>
            <div class="view-links">
              <a href="https://somaiyahhafeez.github.io/banknotes/" target="_blank">View Project →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/baloch-missing.png" alt="Balochistan Story">
          <div class="project-card-content">
            <h4>The Lesser Known War: Balochistan's Struggle For Its Disappeared</h4>
            <p>Amid decades of enforced disappearances, Baloch families march for justice—refusing to be silenced.</p>
            <div class="project-skills">
              <span>Scraping</span>
              <span>Data visualization</span>
              <span>R</span>
              <span>Illustrator</span>
              <span>Responsive design</span>
            </div>
            <div class="view-links">
              <a href="https://somaiyahhafeez.github.io/balochistan/" target="_blank">View Project →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/usaid.png" alt="USAID">
          <div class="project-card-content">
            <h4>USAID's uncertain future risks global aid to various countries, especially its largest beneficiary, Ukrain</h4>
            <p>President Trump's drastic cuts to USAID funding jeopardize global aid, sparking international controversy.</p>
            <div class="project-skills">
              <span>Python</span>
              <span>Data visualization</span>
            </div>
            <div class="view-links">
              <a href="https://somaiyahhafeez.github.io/balochistan/" target="_blank">View Project →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Divider line -->
    <div class="divider"></div>
    <!-- Published Work Section -->
    <div id="published" class="mt-5">

    <h3 class="section-heading">find some of my published work here:</h3>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/3984.jpg" alt="House of Love Article">
          <div class="project-card-content">
            <h4>'House of love': the calm, creative space changing young lives in Karachi</h4>
            <p>In Lyari, a slum notorious for violence, Mehr Ghar offers young people a safe place.</p>
            <div class="project-skills">
              <span>Narrative Journalism</span>
              <span>Social Issues</span>
              <span>Feauture Journalism</span>
            </div>
            <div class="view-links">
              <a href="https://www.theguardian.com/global-development/2022/feb/24/house-of-love-the-calm-creative-space-changing-young-lives-in-karachi" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/kontinentalist.png" alt="Balochistan Disappearances">
          <div class="project-card-content">
            <h4>Pakistan's untold war: No Justice for Balochistan's Disappeared</h4>
            <p>In Pakistan, thousands are abducted by state forces and tortured in unknown locations.</p>
            <div class="project-skills">
              <span>Investigative Reporting</span>
              <span>Human Rights</span>
              <span>Conflict Zones</span>
            </div>
            <div class="view-links">
              <a href="https://kontinentalist.com/stories/no-justice-for-balochistan-enforced-disappearances" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/courier-newsroom-1.jpg" alt="Courier Newsroom Article">
          <div class="project-card-content">
            <h4>Courier Newsroom Spent Big on a Meta Ad Blitz in October</h4>
            <p>The $6 million–plus the progressive 'newsroom' spent on Meta lagged only the official Trump and Harris campaigns.</p>
            <div class="project-skills">
              <span>Python</span>
              <span>Data Analysis</span>
              <span>Reporting</span>
            </div>
            <div class="view-links">
              <a href="https://www.cjr.org/tow_center/courier-newsroom-spent-big-on-a-meta-ad-blitz-in-october.php" target="_blank">Read more→</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/M116-1-800x365.jpg" alt="M116 Bus Article">
          <div class="project-card-content">
            <h4>The MTA Halts Free Crosstown M116 Bus Service Uptown</h4>
            <p>The only free bus in East Harlem reimposes fares after the state fails to renew the MTA's pilot program.</p>
            <div class="project-skills">
              <span>Local Reporting</span>
              <span>Transportation</span>
            </div>
            <div class="view-links">
              <a href="https://theuptowner.org/the-mta-halts-free-crosstown-m116-bus-service-uptown/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/community-board.jpg" alt="Community Board Article">
          <div class="project-card-content">
            <h4>Manhattan Community Board 9 Votes in Favor Of Universal Daylighting</h4>
            <p>CB9 becomes the city's 18th community board in New York City to pass a resolution supporting Universal Daylighting, a state law promoting road safety</p>
            <div class="project-skills">
              <span>Community Reporting</span>
            </div>
            <div class="view-links">
              <a href="https://theuptowner.org/manhattan-community-board-9-votes-in-favor-of-universal-daylighting/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/artificial-turf.png" alt="Artificial Turf Article">
          <div class="project-card-content">
            <h4>Artificial Turf Battle Emerges in Inwood Hill Park</h4>
            <p>An online petition opposing the $8.7 million artificial soccer field has drawn over 3,000 signatures.</p>
            <div class="project-skills">
              <span>Environmental Reporting</span>
              <span>Community Advocacy</span>
              <span>Local Issues</span>
            </div>
            <div class="view-links">
              <a href="https://columbianewsservice.com/2024/11/26/despite-residents-opposition-soccer-field-with-artificial-turf-under-construction-in-inwood-hill-park/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/baloch-women.jpg" alt="Baloch Women March">
          <div class="project-card-content">
            <h4>Why Baloch Women in Pakistan Led An Unprecedented March</h4>
            <p>They were protesting against enforced disappearances and extrajudicial killings in a remote province that has faced an insurgency for two decades</p>
            <div class="project-skills">
              <span>Conflict Reporting</span>
              <span>Gender Issues</span>
            </div>
            <div class="view-links">
              <a href="https://newlinesmag.com/spotlight/why-baloch-women-in-pakistan-led-an-unprecedented-march/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/afghan-families-chaman.jpg" alt="Afghan Families Article">
          <div class="project-card-content">
            <h4>Afghans fear life on both sides of Durand Line</h4>
            <p>'I'd rather die in Pakistan than go back to Afghanistan.'</p>
            <div class="project-skills">
              <span>Migration Reporting</span>
              <span>Refugee Stories</span>
              <span>Geopolitics</span>
            </div>
            <div class="view-links">
              <a href="https://www.thenewhumanitarian.org/news-feature/2024/05/22/afghans-fear-life-both-sides-durand-line" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/food-insecurity.jpg" alt="Food Insecurity Article">
          <div class="project-card-content">
            <h4>For Pakistan flood victims, crises collide to fuel growing hunger</h4>
            <p>'We cook the same vegetables almost every day... and haven't had meat in months.'</p>
            <div class="project-skills">
              <span>Humanitarian Reporting</span>
              <span>Food Security</span>
              <span>Climate Impact</span>
            </div>
            <div class="view-links">
              <a href="https://www.thenewhumanitarian.org/analysis/2023/09/19/pakistan-flood-victims-emerging-hunger-hotspots" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/rahmat-zaman.jpg" alt="Afghan Refugees Article">
          <div class="project-card-content">
            <h4>Afghan Refugees Born in Pakistan Are Leaving Their Lives for the Unknown</h4>
            <p>As 'unauthorized' refugees are forced to cross the border, many lament being sent to a country they know nothing about</p>
            <div class="project-skills">
              <span>Migration Reporting</span>
              <span>Human Rights</span>
            </div>
            <div class="view-links">
              <a href="https://newlinesmag.com/spotlight/afghan-refugees-born-in-pakistan-are-leaving-their-lives-for-the-unknown/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>

            
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/thediplomat_2022-08-02-192817.jpg" alt="Urban flooding Article">
          <div class="project-card-content">
            <h4>Pakistan’s Deadly Floods Are an Annual Occurrence</h4>
            <p>Why does Karachi flood almost every year during the monsoon season?</p>
            <div class="project-skills">
              <span>Urban flooding</span>
              <span>Climate Reporting</span>
            </div>
            <div class="view-links">
              <a href="https://thediplomat.com/2022/08/pakistans-deadly-floods-are-an-annual-occurrence/">Read more →</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/Relief-campsweb.jpg" alt="Floods Article">
          <div class="project-card-content">
            <h4>Pakistan Takes Stock of Damage by Floods</h4>
            <p>Most of Balochistan, Pakistan’s largest but least developed province, has been damaged by the floods and huge swathes of land in Sindh remain underwater</p>
            <div class="project-skills">
              <span>Climate Reporting</span>
              <span>Humananitarian Reporting</span>
            </div>
            <div class="view-links">
              <a href="https://newlinesmag.com/reportage/pakistan-takes-stock-of-damage-by-floods/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/ustaad-noor-baksh.jpg" alt="Musician Article">
          <div class="project-card-content">
            <h4>The Journeys of Ustad Noor Bakhsh: A Baloch Musician Beyond Compare</h4>
            <p>This summer Bakhsh performed in 10 countries in Europe to great acclaim, a journey that began with a viral video following a life of music and hardship.</p>
            <div class="project-skills">
              <span>Cultural Reporting</span>
              <span>Music Journalism</span>
              <span>Human Interest</span>
            </div>
            <div class="view-links">
              <a href="https://thediplomat.com/2023/08/the-journeys-of-ustad-noor-baksh-a-baloch-musician-beyond-compare/" target="_blank">Read more →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/climate-housing.jpg" alt="Climate Housing Article">
          <div class="project-card-content">
            <h4>After successive floods, Pakistan is forced to consider resilient housing</h4>
            <p>As millions rebuild their homes in the wake of the devastating 2022 floods, an architect's innovative model for flood-resilient homes shows the way</p>
            <div class="project-skills">
              <span>Climate Reporting</span>
              <span>Sustainable Design</span>
            </div>
            <div class="view-links">
              <a href="https://dialogue.earth/en/climate/after-floods-pakistan-resilient-housing/" target="_blank">View Article →</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="project-card h-100">
          <img src="images/economic-new-lines.jpg" alt="Economic Crisis Article">
          <div class="project-card-content">
            <h4>In Pakistan, an Economic Crisis Keeps Life on the Edge</h4>
            <p>A combination of skyrocketing inflation and a plummeting currency has the world's fifth most populous country reeling</p>
            <div class="project-skills">
              <span>Economic Reporting</span>
              <span>Social Impact</span>
              <span>Investigative Journalism</span>
            </div>
            <div class="view-links">
              <a href="https://newlinesmag.com/spotlight/in-pakistan-an-economic-crisis-keeps-life-on-the-edge/" target="_blank">Read more→</a>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div id="featured" class="mt-5">
        <h3 class="section-heading">Featured</h3>
        <div class="row">
          <div class="col-md-3 mb-4">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/ueXGzjtbKDo" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-md-3 mb-4">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/WZ05T1aTtI0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-md-3 mb-4">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/tabgFS2lN-c" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer with icons -->
<div class="footer-icons">
  <a href="mailto:sh4625@columbia.edu"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://github.com/somaiyahh"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.linkedin.com/in/somaiyah-hafeez-520705269/"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://x.com/sommulbaloch"><i class="fa-brands fa-twitter"></i></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
